# nuxeo-video-info

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/video/storyboard/: SubtitleItem.java  TextItem.java  VideoInfoActions.java  VideoInfoConstants.java
src/main/resources/OSGI-INF/: actions-contrib.xml  core-types-contrib.xml  theme-contrib.xml
src/main/resources/schemas/: video_info.xsd
src/main/resources/web/nuxeo.war/incl/tabs/: video_info.xhtml
